<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Styles.css">
    </head>
    <body>
        <!-- Home Screen -->
        <div class="home">
        <button class="StartButton" onclick="startRound()">Start</button>
        </div>




        <!-- Game Screen -->
        <div class="game">
            <div class="scoreboard">
                <div class="roundCount"></div>
                <div class="score"></div>
                <div class="lifeCount"></div>
            </div>
            
            <div class="gameDisplay"></div>
            
            <div class="controls">
                <button class="fire" onclick="fire()">Fire</button>
                <button class="retreat">Retreat</button>
            </div>
        </div>


        <div class="win"></div>



        <div class="lose"></div>




        <script src="App.js" async defer></script>
    </body>
</html>